# Colors

foreground #56b6c2
background #282c34

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #282c34
color8 #596276

#: red
color1 #e06c75
color9 #be5046

#: green
color2  #98c379
color10 #98c379

#: yellow
color3  #e5c07b
color11 #d19a66

#: blue
color4  #61afef
color12 #61afef

#: magenta
color5  #c678dd
color13 #c678dd

#: cyan
color6  #56b6c2
color14 #56b6c2

color7  #abb2bf
color15 #5c6370



# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
