layout {
    
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab split_direction="Vertical" {
            pane 
            pane
            pane split_direction="Horizontal" {
              pane
              pane
            }
    }

    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane size="80%" split_direction="Vertical" {
 
                pane
            }
            pane split_direction="Horizontal" {
                    pane {
                    }
                    pane size="50%"{
                    }
            }
        }
    }
}



